dns=8.8.8.8
dns=8.8.4.4
dpd=90
auth=radius[config=/etc/radcli/radiusclient.conf,groupconfig=true]
device=vpns
ca-cert=/etc/letsencrypt/live/test.easyops.ir/cert.pem
pid-file=/var/run/ocserv.pid
tcp-port=8082
udp-port=8082
keepalive=32400
use-occtl=true
mobile-dpd=1800
rekey-time=172800
server-key=/etc/letsencrypt/live/test.easyops.ir/privkey.pem
dtls-legacy=true
max-clients=0
ping-leases=""
run-as-user=nobody
server-cert=/etc/letsencrypt/live/test.easyops.ir/fullchain.pem
socket-file=/var/run/ocserv-socket
auth-timeout=240
deny-roaming=false
idle-timeout=86400
ipv4-netmask=255.255.255.0
ipv4-network=192.168.1.0
net-priority=6
rekey-method=ssl
run-as-group=daemon
max-ban-score=80
rate-limit-ms=0
ban-reset-time=1200
cookie-timeout=300
tls-priorities=NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0
isolate-workers=true
min-reauth-time=300
predictable-ips=true
max-same-clients=0
try-mtu-discovery=false
cisco-client-compat=true
mobile-idle-timeout=86400
switch-to-tcp-timeout=25
server-stats-reset-time=604800
